==50698== Memcheck, a memory error detector
==50698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50698== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==50698== Command: ./exeGNLleaks test.txt
==50698== 
==50698== Conditional jump or move depends on uninitialised value(s)
==50698==    at 0x10009B9C4: free (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x100002358: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x10000284C: main (in ./exeGNLleaks)
==50698==  Uninitialised value was created by a stack allocation
==50698==    at 0x1000020C0: get_next_line (in ./exeGNLleaks)
==50698== 
==50698== Invalid free() / delete / delete[] / realloc()
==50698==    at 0x10009BA03: free (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x100002358: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x10000284C: main (in ./exeGNLleaks)
==50698==  Address 0x10488fac0 is on thread 1's stack
==50698== 
==50698== Conditional jump or move depends on uninitialised value(s)
==50698==    at 0x10009B9C4: free (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x100002358: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x1000028A3: main (in ./exeGNLleaks)
==50698==  Uninitialised value was created by a stack allocation
==50698==    at 0x1000020C0: get_next_line (in ./exeGNLleaks)
==50698== 
==50698== Invalid free() / delete / delete[] / realloc()
==50698==    at 0x10009BA03: free (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x100002358: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x1000028A3: main (in ./exeGNLleaks)
==50698==  Address 0x100b5ef30 is 0 bytes inside a block of size 100 free'd
==50698==    at 0x10009BA03: free (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x1000023FA: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x10000284C: main (in ./exeGNLleaks)
==50698==  Block was alloc'd at
==50698==    at 0x10009B626: malloc (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x1000015E4: ft_memalloc (in ./exeGNLleaks)
==50698==    by 0x100002364: check (in ./exeGNLleaks)
==50698==    by 0x100002101: get_next_line (in ./exeGNLleaks)
==50698==    by 0x10000284C: main (in ./exeGNLleaks)
==50698== 
==50698== Conditional jump or move depends on uninitialised value(s)
==50698==    at 0x1004F65E8: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==50698==    by 0x1002A24D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==50698==    by 0x1002AC898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==50698==    by 0x1002D2422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==50698==    by 0x1002A833D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==50698==    by 0x1002A6247: printf (in /usr/lib/system/libsystem_c.dylib)
==50698==    by 0x1000028B3: main (in ./exeGNLleaks)
==50698==  Uninitialised value was created by a stack allocation
==50698==    at 0x1002A83C4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==50698== 
==50698== 
==50698== HEAP SUMMARY:
==50698==     in use at exit: 22,247 bytes in 163 blocks
==50698==   total heap usage: 186 allocs, 26 frees, 28,852 bytes allocated
==50698== 
==50698== 72 bytes in 3 blocks are possibly lost in loss record 26 of 43
==50698==    at 0x10009BC8A: calloc (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==50698==    by 0x1005B5832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==50698==    by 0x1005C8D6A: map_images (in /usr/lib/libobjc.A.dylib)
==50698==    by 0x10000A03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==50698==    by 0x10000A255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==50698==    by 0x10020300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==50698==    by 0x1005B5072: _objc_init (in /usr/lib/libobjc.A.dylib)
==50698==    by 0x10019668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==50698==    by 0x10019663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==50698==    by 0x1000AA9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==50698==    by 0x10001AA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50698==    by 0x10001AC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==50698== 
==50698== LEAK SUMMARY:
==50698==    definitely lost: 0 bytes in 0 blocks
==50698==    indirectly lost: 0 bytes in 0 blocks
==50698==      possibly lost: 72 bytes in 3 blocks
==50698==    still reachable: 200 bytes in 6 blocks
==50698==         suppressed: 21,975 bytes in 154 blocks
==50698== Reachable blocks (those to which a pointer was found) are not shown.
==50698== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==50698== 
==50698== For counts of detected and suppressed errors, rerun with: -v
==50698== ERROR SUMMARY: 9 errors from 6 contexts (suppressed: 12 from 12)
Sun Jan 13 20:25:06 CET 2019
