==66176== Memcheck, a memory error detector
==66176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66176== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==66176== Command: ./exeGNLleaks test.txt
==66176== 
==66176== Conditional jump or move depends on uninitialised value(s)
==66176==    at 0x1004F55E8: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==66176==    by 0x1002A14D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==66176==    by 0x1002AB898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==66176==    by 0x1002D1422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==66176==    by 0x1002A733D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==66176==    by 0x1002A5247: printf (in /usr/lib/system/libsystem_c.dylib)
==66176==    by 0x100001937: main (in ./exeGNLleaks)
==66176==  Uninitialised value was created by a stack allocation
==66176==    at 0x1002A73C4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==66176== 
==66176== 
==66176== HEAP SUMMARY:
==66176==     in use at exit: 22,308 bytes in 163 blocks
==66176==   total heap usage: 278,139 allocs, 277,976 frees, 19,852,746 bytes allocated
==66176== 
==66176== 72 bytes in 3 blocks are possibly lost in loss record 26 of 43
==66176==    at 0x10009AC82: calloc (in /Users/vphongph/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==66176==    by 0x1005B4832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==66176==    by 0x1005C7D6A: map_images (in /usr/lib/libobjc.A.dylib)
==66176==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==66176==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==66176==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==66176==    by 0x1005B4072: _objc_init (in /usr/lib/libobjc.A.dylib)
==66176==    by 0x10019568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==66176==    by 0x10019563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==66176==    by 0x1000A99D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==66176==    by 0x100019A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==66176==    by 0x100019C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==66176== 
==66176== LEAK SUMMARY:
==66176==    definitely lost: 0 bytes in 0 blocks
==66176==    indirectly lost: 0 bytes in 0 blocks
==66176==      possibly lost: 72 bytes in 3 blocks
==66176==    still reachable: 200 bytes in 6 blocks
==66176==         suppressed: 22,036 bytes in 154 blocks
==66176== Reachable blocks (those to which a pointer was found) are not shown.
==66176== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66176== 
==66176== For counts of detected and suppressed errors, rerun with: -v
==66176== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
Wed Jan  9 20:00:32 CET 2019
